absl-py==1.3.0
asttokens==2.2.1
backcall==0.2.0
blis==0.7.9
cachetools==4.2.4
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cmake==3.24.3
colorama==0.4.6
confection==0.0.4
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
decorator==5.1.1
dialogflow==0.5.1
dlib==19.22.99
# dlib @ file:///C:/Users/mfurq/My Files/Projects/CommonLibraries/dlib-19.22.99-cp38-cp38-win_amd64.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
et-xmlfile==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.38.0
future==0.18.2
gitdb==4.0.10
GitPython==3.1.31
google-api-core==1.4.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.56.4
greenlet==2.0.2
grpcio==1.50.0
grpcio-status==1.48.2
gTTS==2.2.4
idna==3.4
importlib-metadata==5.1.0
imutils==0.5.4
ipython==8.7.0
iso8601==1.1.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
murmurhash==1.0.9
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==2.0.1
pandasql==0.7.3
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
pika==1.3.1
Pillow==9.3.0
playsound==1.2.2
preshed==3.0.8
prompt-toolkit==3.0.33
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pydantic==1.10.7
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyserial==3.5
python-dateutil==2.8.2
python-pptx==0.6.21
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
RPLCD==1.3.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.9.3
seaborn==0.12.1
serial==0.0.97
six==1.16.0
smart-open==6.3.0
smbus2==0.4.2
smmap==5.0.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.8.1
SQLAlchemy==2.0.13
srsly==2.4.6
stack-data==0.6.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thinc==8.1.9
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
traitlets==5.6.0
typer==0.7.0
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.115
urllib3==1.26.12
wasabi==1.1.1
wcwidth==0.2.5
Werkzeug==2.2.2
xlrd==2.0.1
XlsxWriter==3.1.2
zipp==3.11.0
